@charset "utf-8";
/* CSS Document */

body {
	background-color	: #ADD8E6;
	font-family			: Tahoma;
	font-size		    : 11px;
}

#main {
	width				: 1000px;
	high				: 300px;
	margin				: 0 auto;
	border				: 1px solid #000000;	
}

.clear {
	clear 				: both ;
	float 				: none;
}

#header {
	width				: 1000px;
	high : 300px;
	float			 	: center;
	background-color	:#0000FF;
	}
#bawah{
    height: 200px;
    width: 800px;
    float: center;
}

.masuk{
float: center;
    width: 800px;
    height:40px;
    margin-top:10px;
    margin-left: 0px;
    font-size: 12pt;
    border: 1px solid #2ECC71;
    padding-left:10px;
    color:#2ECC71;
}
.masuk:focus{
    width: 800px;
    height:40px;
    margin-top:10px;
    margin-left: 0px;
    font-size: 12pt;
    padding-left:10px;
    color:#1ABC9C;
    outline: none;
    box-shadow: 0 0 5px #2ECC71;
}	

#bg_menu {
	background-color	: #C0C0C0;
	background-image	: url(images/menu-biru.gif);
	border 				: 1px solid #333;
	border-bottom		: 0px;
	padding				: 7px;
	padding-left		: 10px;
	color				: #2ECC71;
	font-weight			: bold;
	font-size			: 14px;
	height				: 13px;
}


#content_menu {
	background-color	: #C0C0C0;
	font-size			: 18px;
	border				: 1px solid #333;
}

#content_menu {
	color				:#0000FF;
	text-decoration		: none;
	float				: center;
}

#content_menu :hover {
	color				: #000000;
}
.form-grup {
height : 36px;
float : left;
}

.form-grup2 {
height : 36px;
float : center;
}
.body_form {
width :600px;
border:0;


}
#button{
	float: center;
    width: 810px;
    height:40px;
    margin-top:10px;
    margin-left: 0px;
    background: #2ECC71;
    border:none;
    color:#fff;
    font-size: 14pt;
    outline:none;

}