
	 #divTrigger a:link,#divTrigger a:visited{
	 	text-decoration: none; /* hilangkan garis bawah pada link */
	 	margin-left:0px; /* memberi jarak antar link */
	 	padding:0px; /* menjadikan link berada dalam kotak */
	 	border: 0px solid #fff;
	  background-color: #eee;
	  color: #333333;;
	  font-family:arial;
	  font-weight:bolder;
	 }
	 /* link yang dilalui oleh mouse dan element dengan class='selected' akan mempunyai efek yang sama */
	 #divTrigger a:hover,#divTrigger a:active,.selected{ 
	    background-color: #333;
	    color: #333;
	 }
	 #divContent{
	 	margin-top:0px;
	 	border:1px solid #000;
	 	width: 652px;
	 	height: 434px;
	 	
		background-color:transparent;
		color:#333;
	 }
	 #divContent div{ 
	 	/* semua div di dalam element dengan id='divContent' akan di sembunyikan sementara */
	 	display:none
	 }	
	 .title{
	 	font-size: 20px;
	 	font-family:arial;
	 	color: #333;
	 	margin-bottom: 0px;
	 	display:block;
		text-shadow:0px 0px 1px #dcdadb;
		text-decoration:underline;
		padding-top:20px;
	 } 
